{
    "apiVersion": 2,
    "name": "pochipp/linkbox",
    "title": "Pochipp",
    "category": "design",
    "keywords": [
        "linkbox"
    ],
    "supports": {
        "className": false,
        "html": false
    },
    "attributes": {
        "pid": {
            "type": "number"
        },
        "title": {
            "type": "string"
        },
        "keywords": {
            "type": "string"
        },
        "searched_at": {
            "type": "string"
        },
        "asin": {
            "type": "string"
        },
        "itemcode": {
            "type": "string"
        },
        "info": {
            "type": "string"
        },
        "amazon_detail_url": {
            "type": "string"
        },
        "rakuten_detail_url": {
            "type": "string"
        },
        "l_image_url": {
            "type": "string"
        },
        "m_image_url": {
            "type": "string"
        },
        "s_image_url": {
            "type": "string"
        },
        "price": {
            "type": "string"
        },
        "price_at": {
            "type": "string"
        },
        "affi_rate": {
            "type": "string"
        },
        "review_score": {
            "type": "string"
        },
        "amazonBtn": {
            "type": "string"
        },
        "rakutenBtn": {
            "type": "string"
        },
        "customBtn": {
            "type": "string"
        },
        "hide_price": {
            "type": "boolean",
            "default": false
        }
    },
    "editorScript": "file:../../../dist/blocks/linkbox/index.js"
}